'''Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4'''
''' Решение без рекурсии:

a = int(input("Введите целое неотрицательное число А: "))
b = int(input("Введите целое неотрицательное число В: "))


def my_sum(a, b):
    return print(f"Сумма чисел А и В равна:", a + b)


my_sum(a, b)
'''

# Вычисление суммы с помощью рекурсии

a = int(input("Введите целое неотрицательное число А: "))
b = int(input("Введите целое неотрицательное число В: "))


def my_sum(a, b):
    if a == 0:
        print(f"Сумма чисел А и В равна:", b)
    else:
        return my_sum(a - 1, b + 1)


my_sum(a, b)
